PORT=1111
DATABASEURL=mongodb+srv://nishant:UdutSLfk59icoqmP@cluster0.u44if.mongodb.net/pitzone?retryWrites=true&w=majority
SECRETK=KNKNKNKNKNKNKNKNKNKNKNK
BASE_URL=http://localhost:1111/
TWILIO_ACCOUNT_SID=AC54bab2d72044ee07bfe9b6cd2e27811a
TWILIO_AUTH_TOKEN=d4c3768d47a8ec578c7feaba128a854c
TWILIO_NUMBER=(757) 797-9667